* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
}

.container {
  width: 100%;
  height: 100%;
}

.hero-section {
  width: 100%;
  height: 100%;
}

.hero-section .top-header {
  width: 100%;
  height: 50px;
  gap: 300px;
  background-color: #018EB4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.hero-section .top-header .contact-info {
  width: 346px;
  height: 20px;
  padding-top: 15px;
  padding-left: 0px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero-section .top-header .contact-info #abc {
  width: 20px;
  height: 20px;
}

.hero-section .top-header .contact-info #abcd {
  width: 123px;
  height: 20px;
  padding-top: 2px;
  padding-left: 15px;
  font-size: 14px;
  left: 426px;
}

.hero-section .top-header .contact-info #xyz {
  width: 20px;
  height: 20px;
  padding-left: 30px;
}

.hero-section .top-header .contact-info #xyzf {
  width: 228px;
  height: 17px;
  padding-top: 2px;
  padding-left: 26px;
  font-size: 14px;
}

.hero-section .top-header .icon-menu {
  width: 85px;
  height: 17.22px;
  color: white;
  font-size: 20px;
  margin-top: 15px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hero-section .top-header #search {
  margin-left: -50px;
}

.hero-section .top-header #search::after {
  content: " ";
  border-right: 1px solid #b4b2b2;
  padding: 8px;
}

.hero-section .logo-nav {
  width: 100%;
  height: 70px;
  font-weight: bolder;
  margin: 10px 0px 10px 0px;
  margin-left: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 80px;
}

.hero-section .navv {
  width: 469px;
  height: 20px;
  float: right;
  font-size: 16px;
  gap: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  list-style-type: none;
}

.hero-section .navv .one {
  color: #103355;
  font-family: sans-serif;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}

.hero-section .navv .onee {
  color: #018EB4;
  font-family: sans-serif;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  padding-bottom: 4px;
  border-bottom: 3px solid #018EB4;
}

.hero-section .about-title {
  width: 100%;
  height: 300px;
  text-align: center;
}

.hero-section .about-title .zzz {
  padding-top: 120px;
  color: white;
  font-family: sans-serif;
}

.hero-section .about-title .zzz h1 {
  font-size: 36px;
  margin-bottom: 8px;
  font-family: Gilroy-Bold;
}

.hero-section .about-title .zzz a {
  font-size: 16px;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  font-family: Gilroy-Medium;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
}

.price {
  padding: 70px 0px;
}

.price-content {
  width: 100%;
  height: 100%;
}

.plan-details {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 18.80% 18.80% 18.80%;
      grid-template-columns: 18.80% 18.80% 18.80%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 33px;
          column-gap: 33px;
  margin-top: 0px;
  row-gap: 30px;
}

.p-details {
  background-color: white;
  padding: 50px 30px;
  margin: 0px;
  font-size: 30px;
  border-radius: 10px;
  text-align: center;
  -webkit-box-shadow: 0px 0px 30px 0px #0197B833;
          box-shadow: 0px 0px 30px 0px #0197B833;
}

.p-details:hover {
  background: linear-gradient(312.58deg, #74DDE6 -15.75%, #018EB4 39.62%);
}

.p-details:hover h2 {
  color: white;
}

.p-details:hover p {
  color: white;
}

.p-details:hover h1 {
  color: white;
}

.p-details:hover span {
  color: white;
}

.p-details:hover .a-list img {
  -webkit-filter: grayscale(150%);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(150%);
}

.p-details:hover .a-list p {
  color: white;
}

.p-details h2 {
  font-size: 30px;
  line-height: 35.16px;
  text-align: center;
  color: #103355;
  font-family: Gilroy-Bold;
}

.p-details p {
  color: #018EB4;
  font-family: Gilroy-Bold;
  font-size: 18px;
  line-height: 21.09px;
  text-align: center;
  padding: 10px;
}

.p-details .imggg {
  width: 100%;
}

.p-details h1 {
  color: #103355;
  font-size: 40px;
  padding-top: 25px;
  font-family: Gilroy-Bold;
}

.p-details span {
  font-size: 16px;
  color: #738499;
}

.p-details .a-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 25px;
  margin-top: 30px;
}

.p-details .a-list p {
  color: #738499;
  font-family: Gilroy-Medium;
  font-size: 16px;
  margin-top: -8px;
  text-align: left;
}

.f-one {
  width: 100%;
  height: 200px;
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 155px;
}

.f-one .ff-one h1 {
  color: white;
  padding-bottom: 15px;
  font-size: 30px;
  font-family: Gilroy-Bold;
}

.f-one .ff-one p {
  color: white;
  font-family: Gilroy-Medium;
  font-size: 16px;
  line-height: 18.75px;
  opacity: 96%;
}

.f-one .fff-one {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
}

.f-one .fff-one input::-webkit-input-placeholder {
  color: white;
  opacity: 1;
}

.f-one .fff-one input:-ms-input-placeholder {
  color: white;
  opacity: 1;
}

.f-one .fff-one input::-ms-input-placeholder {
  color: white;
  opacity: 1;
}

.f-one .fff-one input::placeholder {
  color: white;
  opacity: 1;
}

.f-one .fff-one input {
  height: 56px;
  padding: 17px 140px 17px 17px;
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 16px;
  margin-top: 15px;
  font-weight: normal;
  text-align: left;
  background: radial-gradient(94.17% 245.8% at -11.39% 10.76%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%);
  -webkit-box-shadow: 0px 0px 30px 0px #0197B81A;
          box-shadow: 0px 0px 30px 0px #0197B81A;
}

.f-one .fff-one button {
  width: 153px;
  height: 56px;
  margin-top: 15px;
  margin-left: 5px;
  background-color: #002345;
  border: none;
  color: white;
  font-size: 18px;
  border-radius: 5px;
}

.footer {
  background-color: #002345;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer .footerr-content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 55px;
  margin-bottom: 100px;
  margin-left: 20px;
  gap: 33px;
}

.footer .footer-flex {
  font-family: sans-serif;
}

.footer .footer-flex h1 {
  font-size: 22px;
  margin-bottom: 10px;
  color: white;
  font-family: Gilroy-Bold;
  position: relative;
  margin-bottom: 30px;
}

.footer .footer-flex h1::after {
  content: " ";
  position: absolute;
  top: 40px;
  left: 0px;
  width: 44px;
  border-radius: 4px;
  border-bottom: 5px solid #018EB4;
}

.footer .footer-flex li {
  list-style-type: none;
  color: white;
  padding: 8px;
  padding-left: 0px;
  font-family: Gilroy-Medium;
  font-size: 16px;
}

.footer .footer-flex li a {
  font-family: Gilroy-Medium;
  font-size: 16px;
  padding-left: 5px;
  line-height: 18.75px;
  opacity: 0.7;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  color: white;
}

.footer #About-us {
  margin-right: 0px;
  width: 330px;
}

.footer #Q-link {
  width: 200px;
  padding-left: 44px;
}

.footer #L-post {
  padding-left: 20px;
  width: 250px;
}

.footer #O-hour {
  margin-left: 50px;
  width: 250px;
}

.footer .footer-list {
  padding: 7px;
  padding-left: 0px;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: normal;
}

.footer .footer-list p {
  margin-top: 4px;
  margin-left: 8px;
  font-family: Gilroy-Medium;
  font-size: 16px;
  line-height: 23.50px;
  color: white;
  opacity: 0.7;
}

.footer .text {
  padding-top: 2px;
  line-height: 30px;
  font-family: Gilroy-Medium;
  font-size: 16px;
  opacity: 0.7;
  font-weight: normal;
  color: white;
}

.footer .footer-link {
  color: #FFFFFF;
  text-decoration: none;
}

.footer .copyright {
  width: 100%;
  font-size: 16px;
  font-family: Gilroy-Medium;
  position: absolute;
  color: white;
  border-top: 1px solid rgba(215, 231, 248, 0.705);
  opacity: 0.6;
  padding: 5px;
  bottom: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media screen and (max-width: 1500px) {
  .hero-section .top-header {
    gap: 500px;
  }
  .hero-section .logo-nav {
    gap: 280px;
  }
  .price-content .plan-details {
    -ms-grid-columns: 24% 24% 24%;
        grid-template-columns: 24% 24% 24%;
  }
}

@media screen and (max-width: 1280px) {
  .f-one {
    gap: 130px;
  }
}

@media screen and (max-width: 1230px) {
  .hero-section .top-header {
    gap: 400px;
  }
  .hero-section .logo-nav {
    gap: 210px;
  }
  .price-content .plan-details {
    -ms-grid-columns: 27.50% 27.50% 27.50%;
        grid-template-columns: 27.50% 27.50% 27.50%;
  }
  .f-one {
    gap: 70px;
  }
  .f-one .ff-one {
    margin-left: 40px;
  }
  .f-one .fff-one {
    margin-right: 40px;
  }
  .footer {
    padding: 40px;
  }
  .footer .footerr-content {
    margin-left: 5px;
    gap: 0px;
  }
}

@media screen and (max-width: 1130px) {
  .f-one {
    gap: 10px;
  }
}

@media screen and (max-width: 1000px) {
  .hero-section .top-header {
    gap: 280px;
  }
  .hero-section .logo-nav {
    gap: 70px;
  }
  .f-one {
    gap: 10px;
  }
  .f-one .fff-one input {
    padding: 17px 100px 17px 17px;
  }
  .footer {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    height: auto;
  }
  .footer .footerr-content {
    margin-top: 20px;
    margin-bottom: 20px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .footer .footerr-content .footer-flex {
    margin-bottom: 30px;
  }
  .footer .footerr-content #O-hour {
    margin-left: 0px;
    width: 250px;
  }
}

@media screen and (max-width: 859px) {
  .footer .footerr-content #L-post {
    padding-left: 0px;
    width: 370px;
  }
}

@media screen and (max-width: 800px) {
  .hero-section .top-header {
    gap: 200px;
  }
  .hero-section .logo-nav {
    gap: 0px;
  }
  .hero-section .logo-nav .navv {
    gap: 30px;
  }
  .price-content .plan-details {
    -ms-grid-columns: 42% 42%;
        grid-template-columns: 42% 42%;
  }
  .price-content .p-details {
    padding: 50px 10px;
  }
  .f-one {
    gap: 10px;
  }
  .f-one .fff-one input {
    padding: 17px 10px 17px 17px;
  }
  .f-one .fff-one button {
    width: 103px;
    font-size: 16px;
  }
}

@media screen and (max-width: 700px) {
  .hero-section .top-header {
    gap: 150px;
  }
  .hero-section .logo-nav {
    gap: 0px;
  }
  .hero-section .logo-nav .navv {
    width: 400px;
    gap: 20px;
  }
}

@media screen and (max-width: 608px) {
  .f-one {
    gap: 10px;
    display: inline-block;
    text-align: center;
  }
  .f-one .ff-one {
    margin-left: 0px;
    margin-top: 20px;
  }
  .f-one .fff-one {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .f-one .fff-one input {
    margin-left: 50px;
  }
  .f-one .fff-one button {
    width: 123px;
  }
  .footer .footerr-content #About-us {
    margin-right: 0px;
    width: auto;
  }
  .footer .footerr-content #L-post {
    padding-left: 0px;
    width: 100%;
  }
  .footer .footerr-content #Q-link {
    padding-left: 0px;
  }
}

@media screen and (min-width: 600px) {
  .hero-section .menu {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .hero-section {
    height: auto;
  }
  .hero-section .top-header {
    gap: 10px;
  }
  .hero-section .logo-nav {
    gap: 0px;
  }
  .hero-section .navv {
    display: none;
    width: 400px;
    gap: 20px;
  }
  .hero-section .menu {
    font-size: 25px;
    position: relative;
  }
  .hero-section .menu .menu-list {
    width: 150px;
    height: 220px;
    margin-top: 20px;
    margin-left: 25px;
    background-color: #103355;
    position: absolute;
    border-radius: 20px;
    left: -80px;
    top: 10px;
    padding: 10px 20px;
    z-index: 5;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
    display: none;
    text-align: center;
    list-style-type: none;
  }
  .hero-section .menu .menu-list li a {
    text-decoration: none;
    color: white;
    line-height: 40px;
    font-size: 18px;
    list-style-type: none;
  }
  .hero-section .menu:hover .menu-list {
    display: block;
  }
  .hero-section .about-title {
    height: 178px;
  }
  .hero-section .about-title .zzz {
    padding-top: 62px;
  }
  .hero-section .about-title .zzz h1 {
    font-size: 26px;
  }
}

@media screen and (max-width: 530px) {
  .hero-section .top-header {
    gap: 0px;
    display: inline-block;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 70px;
  }
  .hero-section .top-header .contact-info {
    margin-left: 15%;
  }
  .hero-section .top-header .icon-menu {
    margin-top: 20px;
    width: 15%;
    margin-left: 50%;
  }
  .hero-section .logo-nav {
    gap: 30px;
  }
  .hero-section .logo-nav .logo img {
    width: 145px;
    height: 44px;
  }
  .price-content .plan-details {
    -ms-grid-columns: 88%;
        grid-template-columns: 88%;
    row-gap: 20px;
  }
  .price-content .p-details {
    padding: 50px 30px;
  }
}

@media screen and (max-width: 416px) {
  .hero-section .top-header .contact-info {
    width: 320px;
    margin-left: 10%;
  }
  .hero-section .top-header .contact-info #xyz {
    width: auto;
    padding-left: 25px;
  }
  .hero-section .top-header .contact-info #xyzf {
    padding-left: 15px;
    width: 150px;
  }
  .hero-section .top-header .icon-menu {
    font-size: 17px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .hero-section .top-header #search {
    margin-left: -40px;
  }
  .hero-section .top-header #search::after {
    content: " ";
    border-right: 1px solid #b4b2b2;
    padding: 5px;
  }
  .hero-section .logo-nav {
    gap: 67px;
    margin: 4px 0px 0px 0px;
  }
  .price {
    padding: 40px 0px;
  }
  .f-one {
    height: auto;
    margin-top: 10px;
  }
  .f-one .ff-one p {
    padding: 0px 20px;
    font-family: Gilroy-Medium;
    opacity: 100%;
  }
  .f-one .fff-one {
    display: inline;
    margin-right: 0px;
  }
  .f-one .fff-one input {
    padding: 17px 155px 17px 17px;
    margin-left: 0px;
    height: 48px;
    font-size: 14px;
  }
  .f-one .fff-one button {
    margin-left: 0px;
    width: 345px;
    height: 48px;
    margin-18px: 20pxpx;
  }
  .footer .footerr-content {
    margin-0px: 5pxpx;
    margin-left: -22px;
  }
  .footer .footerr-content #L-post {
    width: 80%;
  }
}
/*# sourceMappingURL=price.css.map */